function initializePackage(packageNo) {
    // Load JSON
    fetch(jsonLink)
    .then(response => response.json())  // Parse the response as JSON
    .then(jsondata => {
      // Fill package component with text from JSON
      $(`#edu-package-${packageNo}-title`)[0].innerText = jsondata[packageNo].packageName;
      $(`#edu-package-${packageNo}-info-1`)[0].innerText = jsondata[packageNo].packageLessons;
      $(`#edu-package-${packageNo}-info-2`)[0].innerText = jsondata[packageNo].packageSupport;
      $(`#edu-package-${packageNo}-info-3`)[0].innerText = jsondata[packageNo].packageMedium;
      $(`#edu-package-${packageNo}-price`)[0].innerText = jsondata[packageNo].packagePriceNumber;
      $(`#edu-package-${packageNo}-interval`)[0].innerText = jsondata[packageNo].packagePriceInterval;
      $(`#edu-package-${packageNo}-button`).on("mouseenter", () => {
        $(`#edu-package-${packageNo}-button`).css("background-color", "rgba(255,255,255,0.4)");
        $(`#edu-package-${packageNo}-button`).css("cursor", "pointer");
      })
      $(`#edu-package-${packageNo}-button`).on("mouseleave", () => {
        $(`#edu-package-${packageNo}-button`).css("background-color", "rgba(255,255,255,0.2)");
        $(`#edu-package-${packageNo}-button`).css("cursor", "default");
      })
      $(`#edu-package-${packageNo}-button`).on("click", () => {
        window.location.href = `https://www.jayvee.swiss/edu/packages/${packageNo}`;
      })
    }); 
  }