/* --------------------------------------------------------------------
SPECIFIC FUNCTIONS: EDU
-------------------------------------------------------------------- */

function eduConfigurePackage(
  container,
  selectedBox1,
  selectedBox2,
  selectedBox3,
  jsonfile
) {
  /*
    ACTION:		Reads in selection box choices and returns a new HTML presenting the best
                offer based on the users choices.
    -----
    PARAMS:		container           The div where the HTML should be replaced
              selectedBox(i)      The container index of the selected icon box inside its container,
                                  where i is the container number.
              jsonfile            The JSON file name (!) containing the data for each combination of selections,
                                  e.g. if JSON file called "myData.json" then jsonfile="myData".
    FLAGS:		-
    -----
    RETURNS:	newHTML             The new HTML inside #edu-tutoring-form, where the best
                                    option gets presented.          
  */
  // Load data corresponding to selected boxes
  var packageId = `${selectedBox1}${selectedBox2}${selectedBox3}`;
  var packageName = jsonfile[packageId].packageName;
  var packagePrice = jsonfile[packageId].packagePrice;
  var packageLessons = jsonfile[packageId].packageLessons;
  var packageSupport = jsonfile[packageId].packageSupport;
  var packageMedium = jsonfile[packageId].packageMedium;
  // Create new package HTML
  var newClass = "edu-package";
  var newInnerHTML = `
      <div class="edu-package-title">
        Die Suche war erfolgreich! Hier ist ein für Dich zugeschnittenes Paket:
      </div>
      <div class="edu-package-mid">
        <div class="edu-package-box">
          <div class="edu-package-box-header">
            <h1>${packageName}</h1>
          </div>
          <div class="edu-package-box-mid">
            <div class="edu-package-box-item">
              <div class="edu-package-box-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 2000 1333" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Ebene_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path fill="#FFFFFF" d="M968 535l-656 -198c-5,-1 -8,-6 -8,-11 0,-5 3,-9 8,-11l656 -198c22,-7 42,-7 64,0l656 198c5,1 8,6 8,11 0,5 -3,9 -8,11l-656 198c-22,7 -42,7 -64,0zm-499 527c177,94 353,158 531,158 178,0 355,-64 531,-158 15,-8 24,-23 24,-40l0 -499c0,-7 -3,-14 -9,-18 -6,-4 -13,-6 -20,-3l-463 140c-43,13 -84,13 -128,0l-463 -140c-7,-2 -14,-1 -20,3 -6,4 -9,11 -9,18l0 499c0,17 9,32 24,40zm1158 74c-209,139 -417,196 -626,196 -209,0 -417,-58 -626,-196 -26,-17 -40,-44 -40,-75 0,-189 0,-379 0,-568 0,-20 -13,-37 -32,-43l-79 -24 0 850c0,31 -25,56 -55,56l0 0c-31,0 -55,-25 -55,-56l0 -884 -80 -24c-19,-6 -32,-23 -32,-43 0,-20 13,-37 32,-43l905 -273c43,-13 84,-13 128,0l905 273c19,6 32,23 32,43 0,20 -13,37 -32,43l-271 82c-19,6 -32,23 -32,43 0,189 0,379 0,568 0,31 -14,58 -40,75z"></path>
                  </g>
                </svg>
              </div>
              <div class="edu-package-box-item-info">
                ${packageLessons}
              </div>
            </div>
            <div class="edu-package-box-item">
              <div class="edu-package-box-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 2000 1333" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Ebene_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path fill="#FFFFFF" d="M968 535l-656 -198c-5,-1 -8,-6 -8,-11 0,-5 3,-9 8,-11l656 -198c22,-7 42,-7 64,0l656 198c5,1 8,6 8,11 0,5 -3,9 -8,11l-656 198c-22,7 -42,7 -64,0zm-499 527c177,94 353,158 531,158 178,0 355,-64 531,-158 15,-8 24,-23 24,-40l0 -499c0,-7 -3,-14 -9,-18 -6,-4 -13,-6 -20,-3l-463 140c-43,13 -84,13 -128,0l-463 -140c-7,-2 -14,-1 -20,3 -6,4 -9,11 -9,18l0 499c0,17 9,32 24,40zm1158 74c-209,139 -417,196 -626,196 -209,0 -417,-58 -626,-196 -26,-17 -40,-44 -40,-75 0,-189 0,-379 0,-568 0,-20 -13,-37 -32,-43l-79 -24 0 850c0,31 -25,56 -55,56l0 0c-31,0 -55,-25 -55,-56l0 -884 -80 -24c-19,-6 -32,-23 -32,-43 0,-20 13,-37 32,-43l905 -273c43,-13 84,-13 128,0l905 273c19,6 32,23 32,43 0,20 -13,37 -32,43l-271 82c-19,6 -32,23 -32,43 0,189 0,379 0,568 0,31 -14,58 -40,75z"></path>
                  </g>
                </svg>
              </div>
              <div class="edu-package-box-item-info">
                ${packageSupport}
              </div>
            </div>
            <div class="edu-package-box-item">
              <div class="edu-package-box-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 2000 1333" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Ebene_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                    <path fill="#FFFFFF" d="M968 535l-656 -198c-5,-1 -8,-6 -8,-11 0,-5 3,-9 8,-11l656 -198c22,-7 42,-7 64,0l656 198c5,1 8,6 8,11 0,5 -3,9 -8,11l-656 198c-22,7 -42,7 -64,0zm-499 527c177,94 353,158 531,158 178,0 355,-64 531,-158 15,-8 24,-23 24,-40l0 -499c0,-7 -3,-14 -9,-18 -6,-4 -13,-6 -20,-3l-463 140c-43,13 -84,13 -128,0l-463 -140c-7,-2 -14,-1 -20,3 -6,4 -9,11 -9,18l0 499c0,17 9,32 24,40zm1158 74c-209,139 -417,196 -626,196 -209,0 -417,-58 -626,-196 -26,-17 -40,-44 -40,-75 0,-189 0,-379 0,-568 0,-20 -13,-37 -32,-43l-79 -24 0 850c0,31 -25,56 -55,56l0 0c-31,0 -55,-25 -55,-56l0 -884 -80 -24c-19,-6 -32,-23 -32,-43 0,-20 13,-37 32,-43l905 -273c43,-13 84,-13 128,0l905 273c19,6 32,23 32,43 0,20 -13,37 -32,43l-271 82c-19,6 -32,23 -32,43 0,189 0,379 0,568 0,31 -14,58 -40,75z"></path>
                  </g>
                </svg>
              </div>
              <div class="edu-package-box-item-info">
                ${packageMedium}
              </div>
            </div>
          </div>
          <div class="edu-package-box-footer">
            <div class="edu-package-box-price>
              ${packagePrice}
              <sub>
                "&nbsp;&nbsp;"<br>"&nbsp;/ Monat"
              </sub>
            </div>
            <div class="edu-package-box-button">
              JETZT STARTEN!
            </div>
          </div>
        </div>
      </div>
      <div class="edu-package-button-div">
        <div class="button-arrowbut">
          <div class="button-arrowbut-icon w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 1000 1000" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Ebene_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                <path fill="#000000" d="M501 0c276,0 500,224 500,500 0,276 -224,500 -500,500 -276,0 -500,-224 -500,-500 0,-276 224,-500 500,-500zm0 87c228,0 413,185 413,413 0,228 -185,413 -413,413 -228,0 -413,-185 -413,-413 0,-228 185,-413 413,-413z"></path>
                <path fill="#000000" opacity="0" d="M500 83c230,0 417,187 417,417 0,230 -187,417 -417,417 -216,0 -394,-164 -415,-375l504 0 -121 120c-16,16 -16,42 0,58l1 1c16,16 42,16 58,0l181 -181c22,-22 22,-58 0,-81l-181 -181c-16,-16 -42,-16 -58,0l-1 1c-16,16 -16,42 0,58l121 120 -504 0c21,-211 199,-375 415,-375z"></path>
                <path fill="#000000" d="M3 542l588 0 -121 120c-16,16 -16,42 0,58l1 1c16,16 42,16 58,0l181 -181c22,-22 22,-58 0,-81l-181 -181c-16,-16 -42,-16 -58,0l-1 1c-16,16 -16,42 0,58l121 120 -588 0c-1,14 -2,28 -2,42 0,14 1,28 2,42z"></path>
              </g>
            </svg>
          </div>
          <div class="button-arrowbut-text">
            ALLE PAKETE ANSEHEN.
          </div>
        </div>           
      </div>
      <style>
        .edu-package {
          width: 100%;
          background-color: #969939;
          border-radius: 200px 0 0 200px;
          flex-directin: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 100px 100px 100px 150px;
          display: flex;
          position: static;
          overflow: hidden;
        }
        .edu-package-title {
          color: #fff;
          text-align: left;
          padding-bottom: 20px;
          font-family: Quicksand, sans-serif;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
        }
        .edu-package-mid {
          width: 100%;
          border: 0 #fff;
          border-radius: 0;
          flex: 1;
          justify-content: center;
          margin-left: 0;
          margin-right: 0;
          padding: 25px 0;
          display: flex;
        }
        .edu-package-box {
          width: 100%;
          height: 100%;
          max-width: 500px;
          background-color: rgba(255, 255, 255, 0);
          border: 3px solid #fff;
          border-radius: 20px;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          display: flex;
          overflow: hidden;
        }
        .edu-package-box-header {
          width: 110%;
          height: 20%;
          min-height: 60px;
          opacity: 1;
          background-color: #fff;
          justify-content: center;
          align-items: center;
          padding-top: 10px;
          padding-left: 5%;
          padding-right: 5%;
          display: flex;
          position: relative;
          top: -10px;
          overflow: visible;
        }
        .edu-package-box-mid {
          width: 100%;
          flex-direction: column;
          flex: 1;
          justify-content: space-between;
          display: flex;
        }
        .edu-package-box-item  {
          width: 100%;
          flex: 1;
          align-items: center;
          padding: 20px;
          display: flex;
        }
        .edu-package-box-item-icon {
          width: 20%;
          height: 50%;
          min-height: 30px;
          justify-content: center;
          align-items: center;
          display: flex;
        }
        .edu-package-box-item-info {
          color: #fff;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          margin-left: 20px;
          font-family: Quicksand, sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          display: flex;
        }
        .edu-package-box-footer {
          width: 110%;
          height: 15%;
          min-height: 50px;
          opacity: 1;
          background-color: #fff;
          justify-content: space-between;
          margin-bottom: 10px;
          margin-left: 5%;
          margin-right: 5%;
          display: flex;
          position: relative;
          bottom: -10px;
        }
        .edu-package-box-price {
          width: 40%;
          height: 100%;
          color: #969939;
          text-align: left;
          justify-content: center;
          align-items: center;
          padding-left: 5%;
          padding-right: 0;
          font-family: Quicksand, sans-serif;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          display: flex;
        }
        .edu-package-box-button {
          width: 60%;
          color: #fff;
          background-color: rgba(150, 153, 57, .8);
          border-top: 3px solid #fff;
          justify-content: center;
          align-items: center;
          padding-right: 5%;
          font-family: Quicksand, sans-serif;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          display: flex;
        }
        .edu-package-button-div {
          width: 100%;
          height: 100px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: stretch;
          padding-left: 0;
          display: flex;
        }
      </style>`;
  let oldClass = $(container).attr("class");
  $(container).attr("class", `${oldClass} ${newClass}`);
  $(container).html(newInnerHTML);
}
